{
  "name": "@rbxts/mesa",
  "version": "0.4.0",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "updateTest": "rimraf --glob \"*.tgz\" && npm run build && npm pack && cd ../mesa-test && bun install ../mesa/*.tgz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.894",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-roblox-ts": "^1.3.0",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.9.3",
    "yalc-watch": "^0.0.6"
  },
  "dependencies": {
    "@rbxts/jecs": "^0.9.0",
    "@rbxts/planck": "^0.3.0-alpha.1",
    "@rbxts/services": "^1.6.0"
  }
}
