{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true
  },
  "include":[
    "../src/**/*"
  ],
  "exclude":[
    "../node_modules",
    "node_modules",
    "src",
    "astro.config.mjs"
  ]
}
